<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vit-17-zeP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="aUq-ZS-tWS">
            <objects>
                <viewController storyboardIdentifier="sidemenuVC" id="AMY-8c-Zjk" customClass="SideMenuViewController" customModule="wallpprs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwq-g1-Vtq"/>
                        <viewControllerLayoutGuide type="bottom" id="nq7-xt-ppE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piG-wf-uUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-0F-7fl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GHMenuCell" rowHeight="60" id="soP-5v-pip" customClass="GHMenuCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soP-5v-pip" id="hIg-Zr-zO4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AMY-8c-Zjk" id="TbP-R9-oMa"/>
                                    <outlet property="delegate" destination="AMY-8c-Zjk" id="Tkp-V8-974"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.22352941176470587" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E9C-0F-7fl" firstAttribute="width" secondItem="piG-wf-uUu" secondAttribute="width" id="1Ut-QB-tnI"/>
                            <constraint firstItem="E9C-0F-7fl" firstAttribute="height" secondItem="piG-wf-uUu" secondAttribute="height" id="3KR-RN-0zF"/>
                            <constraint firstAttribute="centerX" secondItem="E9C-0F-7fl" secondAttribute="centerX" id="PD7-oG-79U"/>
                            <constraint firstItem="nq7-xt-ppE" firstAttribute="top" secondItem="E9C-0F-7fl" secondAttribute="bottom" id="VqQ-Ly-Y6g"/>
                            <constraint firstItem="E9C-0F-7fl" firstAttribute="top" secondItem="piG-wf-uUu" secondAttribute="topMargin" id="h3v-0q-ew4"/>
                            <constraint firstAttribute="centerY" secondItem="E9C-0F-7fl" secondAttribute="centerY" id="hb8-yW-MJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E9C-0F-7fl" id="dG2-0q-fJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWF-MP-Zcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mby-d6-nct">
            <objects>
                <navigationController navigationBarHidden="YES" id="vit-17-zeP" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmX-lc-jpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yeb-E2-MTK" kind="relationship" relationship="rootViewController" id="Kwv-Qc-D57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGw-gm-I1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="161"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mNn-gY-qEa">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="gik-Tg-OHD" userLabel="Main View Controller" customClass="MainViewController" customModule="wallpprs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZW-bz-cp1"/>
                        <viewControllerLayoutGuide type="bottom" id="GTc-uc-9hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghd-Tz-udu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8p-Tm-e1t" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="gik-Tg-OHD" id="xdG-Xd-L3E"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S8p-Tm-e1t" secondAttribute="trailing" id="9YQ-w1-ewP"/>
                            <constraint firstItem="S8p-Tm-e1t" firstAttribute="top" secondItem="Ghd-Tz-udu" secondAttribute="top" id="FW3-cg-x3x"/>
                            <constraint firstItem="GTc-uc-9hI" firstAttribute="top" secondItem="S8p-Tm-e1t" secondAttribute="bottom" id="OOD-uz-SfT"/>
                            <constraint firstItem="S8p-Tm-e1t" firstAttribute="leading" secondItem="Ghd-Tz-udu" secondAttribute="leading" id="le7-AD-YeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wCs-Gz-eFj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="slideshowView" destination="S8p-Tm-e1t" id="Cd6-vD-kA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcj-3C-qfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="161"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="vRQ-p1-ZNr">
            <objects>
                <viewController id="yeb-E2-MTK" customClass="IntroViewController" customModule="wallpprs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRZ-uv-dTo"/>
                        <viewControllerLayoutGuide type="bottom" id="Gu4-wM-AV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyE-rc-l2D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-c5-c9I">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We’re on a mission to make your device beautiful." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-jU-E4H">
                                <rect key="frame" x="193" y="638" width="455" height="52"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CwV-hx-okd">
                                <rect key="frame" x="52" y="49" width="460" height="105"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The world's best collection of HD wallpaper" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-Za-sm8">
                                <rect key="frame" x="193" y="292" width="382" height="314"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="66"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-Jb-Sdj">
                                <rect key="frame" x="301" y="805" width="167" height="89"/>
                                <animations/>
                                <state key="normal" image="button_next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGoNext:" destination="yeb-E2-MTK" eventType="touchUpInside" id="zgz-ak-e6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ty6-l3-Ies"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTQ-G0-JgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="161"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="RUx-4u-e3U">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="hsf-lB-Wuy" customClass="AboutViewController" customModule="wallpprs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STw-d8-QUN"/>
                        <viewControllerLayoutGuide type="bottom" id="UCN-GW-BVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3M7-IZ-rff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-HW-KA2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="hsf-lB-Wuy" id="77d-7U-nPR"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pfB-HW-KA2" secondAttribute="centerX" id="4Qg-G3-fur"/>
                            <constraint firstItem="pfB-HW-KA2" firstAttribute="height" secondItem="3M7-IZ-rff" secondAttribute="height" id="BW0-vx-mO2"/>
                            <constraint firstItem="pfB-HW-KA2" firstAttribute="width" secondItem="3M7-IZ-rff" secondAttribute="width" id="OCB-H8-Boe"/>
                            <constraint firstAttribute="centerY" secondItem="pfB-HW-KA2" secondAttribute="centerY" id="uZp-om-4tW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="pfB-HW-KA2" id="QTa-7Y-sLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGL-qc-xfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-737"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="HVt-zw-t13">
            <objects>
                <viewController storyboardIdentifier="categoryVC" id="Uz9-qX-8hh" customClass="CategoryViewController" customModule="wallpprs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMD-X3-SBy"/>
                        <viewControllerLayoutGuide type="bottom" id="oxm-fs-bFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dg0-ap-qUL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="450" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-62-TA3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="450" id="wh2-bM-HeW" customClass="CategoryCell" customModule="wallpprs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wh2-bM-HeW" id="0TB-Xn-YpU">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="449"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-dk-k3j">
                                                    <rect key="frame" x="84" y="24" width="600" height="400"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="thumbView" destination="KdY-dk-k3j" id="yfS-BR-7fr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uz9-qX-8hh" id="ODn-7z-u6M"/>
                                    <outlet property="delegate" destination="Uz9-qX-8hh" id="4ze-Pw-uuz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vMU-62-TA3" firstAttribute="top" secondItem="Dg0-ap-qUL" secondAttribute="top" id="CKw-2X-ksp"/>
                            <constraint firstItem="oxm-fs-bFF" firstAttribute="top" secondItem="vMU-62-TA3" secondAttribute="bottom" id="NJg-Zj-JFf"/>
                            <constraint firstItem="vMU-62-TA3" firstAttribute="leading" secondItem="Dg0-ap-qUL" secondAttribute="leading" id="TdB-Tx-Zcn"/>
                            <constraint firstAttribute="trailing" secondItem="vMU-62-TA3" secondAttribute="trailing" id="sqF-eF-g1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Vg-MN-PEl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="tableView" destination="vMU-62-TA3" id="qzx-nf-gfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euB-SV-f3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="166"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="vLk-s6-Uh4">
            <objects>
                <viewController storyboardIdentifier="containerVC" id="ccz-9b-eVn" customClass="ContainerViewController" customModule="wallpprs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30K-O1-h82"/>
                        <viewControllerLayoutGuide type="bottom" id="rOq-5G-eRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btd-t1-uB6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-j4-uue">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-Bw-vAm">
                                <rect key="frame" x="70" y="914" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AEE-OV-kQe"/>
                                    <constraint firstAttribute="width" constant="60" id="Uph-vi-Eto"/>
                                </constraints>
                                <state key="normal" image="Menu-2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShowSideMenu:" destination="ccz-9b-eVn" eventType="touchUpInside" id="HjW-wp-lge"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOq-5G-eRc" firstAttribute="top" secondItem="WdJ-Bw-vAm" secondAttribute="bottom" constant="50" id="Iax-kd-OJq"/>
                            <constraint firstItem="1YW-j4-uue" firstAttribute="top" secondItem="btd-t1-uB6" secondAttribute="top" id="RDf-ai-0Ad"/>
                            <constraint firstAttribute="trailing" secondItem="1YW-j4-uue" secondAttribute="trailing" id="XUt-4j-p13"/>
                            <constraint firstItem="1YW-j4-uue" firstAttribute="leading" secondItem="btd-t1-uB6" secondAttribute="leading" id="c6e-FV-yl9"/>
                            <constraint firstItem="rOq-5G-eRc" firstAttribute="top" secondItem="1YW-j4-uue" secondAttribute="bottom" id="cwT-9G-N0C"/>
                            <constraint firstItem="WdJ-Bw-vAm" firstAttribute="leading" secondItem="btd-t1-uB6" secondAttribute="leadingMargin" constant="50" id="umN-Ed-8pz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1y-gi-5fs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="containerView" destination="1YW-j4-uue" id="3eU-qe-KtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNZ-Zq-zPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-2" width="120" height="120"/>
        <image name="button_next" width="167" height="89"/>
        <image name="launch" width="715" height="715"/>
        <image name="logo" width="460" height="105"/>
    </resources>
</document>
